{
  "profiles": {
    "PetStore.ConsoleApp": {
      "commandName": "Project",
      "workingDirectory": "D:\\Projects\\Test\\PetStore\\PetStore.ConsoleApp"
    }
  },
  "ApiSettings": {
    "BaseApiUrl": "https://petstore.swagger.io/v2",
    "ApiEndpoint": "pet/findByStatus",
    "Status": "available"
  }
}